In [1]:
#importing the Library
import pandas as pd

In [2]:
# a simple list
l = ['a','b','c','d','e','f']

#creatring a series from a list
a = pd.Series(l)
print(a)

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [3]:
#creating a series from a dictionary
d = {'EmpId' : 101, 'Ename': 'Neha' ,
      'Age': 19 , 'Emobile':123456 }
b = pd.Series(d)
print(b)

EmpId         101
Ename        Neha
Age            19
Emobile    123456
dtype: object

In [4]:
#Creating a DataFrame
print('List Data:\n')
df1 = pd.DataFrame(l)
display(df1)

List Data:

   0
0  a
1  b
2  c
3  d
4  e
5  f

In [5]:
#Creating a sample Student DataFrame from a Dictionary
std = {'Id':['S-101','S-102','S-103','S-104','S-105'],
      'Name':['Neha','Bhakti','Khushi','Rashi','Ramesh'],
       'Course':['CS','IT','EXTC','ELEC','MECH']}
df2 = pd.DataFrame(std)
#display the full table
display(df2)
#display 2 coloums
print("\n")
print(df2[['Id','Name']])

      Id    Name Course
0  S-101    Neha     CS
1  S-102  Bhakti     IT
2  S-103  Khushi   EXTC
3  S-104   Rashi   ELEC
4  S-105  Ramesh   MECH

      Id    Name
0  S-101    Neha
1  S-102  Bhakti
2  S-103  Khushi
3  S-104   Rashi
4  S-105  Ramesh

In [6]:
#reading a local file
df = pd.read_excel(r"C:\DataSets\SampleData.xlsx",sheet_name='SalesOrders',index_col=None, na_values=['NA'])
print(df)

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil     95       1.99   189.05
1  2019-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2019-02-26  Central      Gill      Pen     27      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2019-04-01     East     Jones   Binder     60       4.99   299.40
6  2019-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2019-06-08     East     Jones   Binder     60       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2019-07-12     East    Howard   Binder     29       1.99    57.71
12 2019-07-29     East    Parent   Binder     81      19.99  1619.19
13 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central     Smith     Desk      2     125.00   250.00
15 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2019-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2019-10-22     East     Jones      Pen     64       8.99   575.36
18 2019-11-08     East    Parent      Pen     15      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2019-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2019-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2020-01-15  Central      Gill   Binder     46       8.99   413.54
23 2020-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2020-02-18     East     Jones   Binder      4       4.99    19.96
25 2020-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2020-04-27     East    Howard      Pen     96       4.99   479.04
29 2020-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2020-05-31  Central      Gill   Binder     80       8.99   719.20
31 2020-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2020-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2020-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2020-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2020-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews   Binder     28       4.99   139.72

In [7]:
#fetch last 5 rows
df.tail()

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
38 2020-10-14     West  Thompson  Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews  Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine  Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine  Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews  Binder     28       4.99   139.72

In [8]:
#fetch first 5 rows
df.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [9]:
#select rows by their position
df[1:10]

   OrderDate   Region       Rep    Item  Units  Unit Cost   Total
1 2019-01-23  Central    Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central   Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central      Gill     Pen     27      19.99  539.73
4 2019-03-15     West   Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East     Jones  Binder     60       4.99  299.40
6 2019-04-18  Central   Andrews  Pencil     75       1.99  149.25
7 2019-05-05  Central   Jardine  Pencil     90       4.99  449.10
8 2019-05-22     West  Thompson  Pencil     32       1.99   63.68
9 2019-06-08     East     Jones  Binder     60       8.99  539.40

In [10]:
#select rows by their labels
df.loc[1:10,['Region','Rep','Total']]

     Region       Rep   Total
1   Central    Kivell  999.50
2   Central   Jardine  179.64
3   Central      Gill  539.73
4      West   Sorvino  167.44
5      East     Jones  299.40
6   Central   Andrews  149.25
7   Central   Jardine  449.10
8      West  Thompson   63.68
9      East     Jones  539.40
10  Central    Morgan  449.10

In [12]:
#select rows by labels
df.iloc[1:10,[0,2,5]]

   OrderDate       Rep  Unit Cost
1 2019-01-23    Kivell      19.99
2 2019-02-09   Jardine       4.99
3 2019-02-26      Gill      19.99
4 2019-03-15   Sorvino       2.99
5 2019-04-01     Jones       4.99
6 2019-04-18   Andrews       1.99
7 2019-05-05   Jardine       4.99
8 2019-05-22  Thompson       1.99
9 2019-06-08     Jones       8.99

In [13]:
#first row of dataframe
df.iloc[0]

OrderDate    2019-01-06 00:00:00
Region                      East
Rep                        Jones
Item                      Pencil
Units                         95
Unit Cost                   1.99
Total                     189.05
Name: 0, dtype: object

In [14]:
#last row of dataframe
df.iloc[-1]

OrderDate    2020-12-21 00:00:00
Region                   Central
Rep                      Andrews
Item                      Binder
Units                         28
Unit Cost                   4.99
Total                     139.72
Name: 42, dtype: object

In [15]:
#first column
df.iloc[:, 0]

0    2019-01-06
1    2019-01-23
2    2019-02-09
3    2019-02-26
4    2019-03-15
5    2019-04-01
6    2019-04-18
7    2019-05-05
8    2019-05-22
9    2019-06-08
10   2019-06-25
11   2019-07-12
12   2019-07-29
13   2019-08-15
14   2019-09-01
15   2019-09-18
16   2019-10-05
17   2019-10-22
18   2019-11-08
19   2019-11-25
20   2019-12-12
21   2019-12-29
22   2020-01-15
23   2020-02-01
24   2020-02-18
25   2020-03-07
26   2020-03-24
27   2020-04-10
28   2020-04-27
29   2020-05-14
30   2020-05-31
31   2020-06-17
32   2020-07-04
33   2020-07-21
34   2020-08-07
35   2020-08-24
36   2020-09-10
37   2020-09-27
38   2020-10-14
39   2020-10-31
40   2020-11-17
41   2020-12-04
42   2020-12-21
Name: OrderDate, dtype: datetime64[ns]

In [16]:
#last column
df.iloc[:,-1]

0      189.05
1      999.50
2      179.64
3      539.73
4      167.44
5      299.40
6      149.25
7      449.10
8       63.68
9      539.40
10     449.10
11      57.71
12    1619.19
13     174.65
14     250.00
15     255.84
16     251.72
17     575.36
18     299.85
19     479.04
20      86.43
21    1183.26
22     413.54
23    1305.00
24      19.96
25     139.93
26     249.50
27     131.34
28     479.04
29      68.37
30     719.20
31     625.00
32     309.38
33     686.95
34    1005.90
35     825.00
36       9.03
37     151.24
38    1139.43
39      18.06
40      54.89
41    1879.06
42     139.72
Name: Total, dtype: float64

In [17]:
#first 10 rows
df.iloc[0:10]

   OrderDate   Region       Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East     Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central    Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central   Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central      Gill     Pen     27      19.99  539.73
4 2019-03-15     West   Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East     Jones  Binder     60       4.99  299.40
6 2019-04-18  Central   Andrews  Pencil     75       1.99  149.25
7 2019-05-05  Central   Jardine  Pencil     90       4.99  449.10
8 2019-05-22     West  Thompson  Pencil     32       1.99   63.68
9 2019-06-08     East     Jones  Binder     60       8.99  539.40

In [18]:
#first 5 columns
df.iloc[:, 0:5]

    OrderDate   Region       Rep     Item  Units
0  2019-01-06     East     Jones   Pencil     95
1  2019-01-23  Central    Kivell   Binder     50
2  2019-02-09  Central   Jardine   Pencil     36
3  2019-02-26  Central      Gill      Pen     27
4  2019-03-15     West   Sorvino   Pencil     56
5  2019-04-01     East     Jones   Binder     60
6  2019-04-18  Central   Andrews   Pencil     75
7  2019-05-05  Central   Jardine   Pencil     90
8  2019-05-22     West  Thompson   Pencil     32
9  2019-06-08     East     Jones   Binder     60
10 2019-06-25  Central    Morgan   Pencil     90
11 2019-07-12     East    Howard   Binder     29
12 2019-07-29     East    Parent   Binder     81
13 2019-08-15     East     Jones   Pencil     35
14 2019-09-01  Central     Smith     Desk      2
15 2019-09-18     East     Jones  Pen Set     16
16 2019-10-05  Central    Morgan   Binder     28
17 2019-10-22     East     Jones      Pen     64
18 2019-11-08     East    Parent      Pen     15
19 2019-11-25  Central    Kivell  Pen Set     96
20 2019-12-12  Central     Smith   Pencil     67
21 2019-12-29     East    Parent  Pen Set     74
22 2020-01-15  Central      Gill   Binder     46
23 2020-02-01  Central     Smith   Binder     87
24 2020-02-18     East     Jones   Binder      4
25 2020-03-07     West   Sorvino   Binder      7
26 2020-03-24  Central   Jardine  Pen Set     50
27 2020-04-10  Central   Andrews   Pencil     66
28 2020-04-27     East    Howard      Pen     96
29 2020-05-14  Central      Gill   Pencil     53
30 2020-05-31  Central      Gill   Binder     80
31 2020-06-17  Central    Kivell     Desk      5
32 2020-07-04     East     Jones  Pen Set     62
33 2020-07-21  Central    Morgan  Pen Set     55
34 2020-08-07  Central    Kivell  Pen Set     42
35 2020-08-24     West   Sorvino     Desk      3
36 2020-09-10  Central      Gill   Pencil      7
37 2020-09-27     West   Sorvino      Pen     76
38 2020-10-14     West  Thompson   Binder     57
39 2020-10-31  Central   Andrews   Pencil     14
40 2020-11-17  Central   Jardine   Binder     11
41 2020-12-04  Central   Jardine   Binder     94
42 2020-12-21  Central   Andrews   Binder     28

In [19]:
#first 5 rows and  3 columns
df.iloc[0:5,0:3]

   OrderDate   Region      Rep
0 2019-01-06     East    Jones
1 2019-01-23  Central   Kivell
2 2019-02-09  Central  Jardine
3 2019-02-26  Central     Gill
4 2019-03-15     West  Sorvino

In [20]:
#select rows 0,1,2 not 3
df[0:3]

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64

In [21]:
#select first 5 rows
df[:5]

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [22]:
#Group data using rank
df_Item = df.groupby(['Total'])
df_Item.mean()

         Units  Unit Cost
Total
9.03         7       1.29
18.06       14       1.29
19.96        4       4.99
54.89       11       4.99
57.71       29       1.99
63.68       32       1.99
68.37       53       1.29
86.43       67       1.29
131.34      66       1.99
139.72      28       4.99
139.93       7      19.99
149.25      75       1.99
151.24      76       1.99
167.44      56       2.99
174.65      35       4.99
179.64      36       4.99
189.05      95       1.99
249.50      50       4.99
250.00       2     125.00
251.72      28       8.99
255.84      16      15.99
299.40      60       4.99
299.85      15      19.99
309.38      62       4.99
413.54      46       8.99
449.10      90       4.99
479.04      96       4.99
539.40      60       8.99
539.73      27      19.99
575.36      64       8.99
625.00       5     125.00
686.95      55      12.49
719.20      80       8.99
825.00       3     275.00
999.50      50      19.99
1005.90     42      23.95
1139.43     57      19.99
1183.26     74      15.99
1305.00     87      15.00
1619.19     81      19.99
1879.06     94      19.99

In [23]:
#calculate mean salary for each professor rank
df.groupby('Item')[['Total']].mean()

              Total
Item
Binder   638.510000
Desk     566.666667
Pen      409.044000
Pen Set  595.695714
Pencil   164.241538

In [24]:
df.groupby(['Item'],sort=False)[['Total']].mean()

              Total
Item
Pencil   164.241538
Binder   638.510000
Pen      409.044000
Desk     566.666667
Pen Set  595.695714

In [25]:
df[['Total','Unit Cost']].agg(['min','max','mean','count','sum','prod','median','std','var'])

                Total     Unit Cost
min      9.030000e+00  1.290000e+00
max      1.879060e+03  2.750000e+02
mean     4.564623e+02  2.030860e+01
count    4.300000e+01  4.300000e+01
sum      1.962788e+04  8.732700e+02
prod    1.095420e+104  4.525347e+37
median   2.994000e+02  4.990000e+00
std      4.470221e+02  4.734512e+01
var      1.998288e+05  2.241560e+03